PROJECT_NAME=<PROJECT_NAME>
HOSTNAME=<HOSTNAME>
MQTT_IP=mqtt
CAMERA_IP=<CAMERA_IP>
CAMERA_USER=<CAMERA_USERNAME>
CAMERA_PASSWORD=<CAMERA_PASSWORD>
CONFIG_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/config/shipscan-c2/JSON
ORIENTATION_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/orientation/edgetech-auto-orienter/JSON
OBJECT_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/object/edgetech-object-ledger/JSON
IMAGE_FILENAME_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/imageFilename/edgetech-axis-ptz-controller/JSON
CAPTURE_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/capture/edgetech-axis-ptz-controller/JSON
LOGGER_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/logger/edgetech-axis-ptz-controller/JSON
HEARTBEAT_INTERVAL=10
TRIPOD_LATITUDE=<CAMERA_LAT>
TRIPOD_LONGITUDE=<CAMERA_LON>
TRIPOD_ALTITUDE=<CAMERA_ALTITUDE>
UPDATE_INTERVAL=0.1
CAPTURE_INTERVAL=2
CAPTURE_DIR=/data/tosort
LEAD_TIME=0.5
PAN_GAIN=6.0
PAN_RATE_MIN=1.8
PAN_RATE_MAX=150.0
TILT_GAIN=30.0
TILT_RATE_MIN=1.8
TILT_RATE_MAX=150.0
FOCUS_SLOPE=0.0006
FOCUS_INTERCEPT=54
JPEG_RESOLUTION=1920x1080
JPEG_COMPRESSION=5
USE_MQTT=True
USE_CAMERA=False
AUTO_FOCUS=False
INCLUDE_AGE=True
LOG_TO_MQTT=False
CONTINUE_ON_EXCEPTION=False
LOG_LEVEL=DEBUG
