PROJECT_NAME=<PROJECT_NAME>
HOSTNAME=<HOSTNAME>
MQTT_IP=<MQTT_IP>

CAMERA_IP=<CAMERA_IP>
CAMERA_USER=<CAMERA_USERNAME>
CAMERA_PASSWORD=<CAMERA_PASSWORD>

CONFIG_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Config/edgetech-c2/JSON
ORIENTATION_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Orientation/edgetech-auto-orienter/JSON
OBJECT_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Object/edgetech-c2/JSON
IMAGE_FILENAME_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Image_Filename/edgetech-axis-ptz-controller/JSON
IMAGE_CAPTURE_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Image_Capture/edgetech-axis-ptz-controller/JSON
MANUAL_CONTROL_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Manual_Control/edgetech-axis-ptz-controller/JSON
LOGGER_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Logger/edgetech-axis-ptz-controller/JSON

TRIPOD_LATITUDE=<CAMERA_LAT>
TRIPOD_LONGITUDE=<CAMERA_LON>
TRIPOD_ALTITUDE=<CAMERA_ALTITUDE>

HEARTBEAT_INTERVAL=10
LOOP_INTERVAL=0.1
CAPTURE_INTERVAL=2
CAPTURE_DIR=/data/tosort
LEAD_TIME=0.0
TRIPOD_YAW=-3.1
TRIPOD_PITCH=0.55
TRIPOD_ROLL=-0.75

PAN_RATE_MIN=1.8
PAN_RATE_MAX=350.0

TILT_RATE_MIN=1.8
ZOOM=6000
TILT_RATE_MAX=350.0
FOCUS=8749
FOCUS_MIN=1749
FOCUS_MAX=9999
HYPERFOCAL_DISTANCE=22500.0
JPEG_RESOLUTION=1920x1080
JPEG_COMPRESSION=5
USE_MQTT=True
USE_CAMERA=True
AUTO_FOCUS=True
INCLUDE_AGE=True
LOG_TO_MQTT=False
LOG_LEVEL=INFO
CONTINUE_ON_EXCEPTION=False

PAN_GAIN_K=0.5
PAN_GAIN_I=0.2
PAN_GAIN_D=0

TILT_GAIN_K=0.5
TILT_GAIN_I=0.2
TILT_GAIN_D=0
