HOSTNAME=skyscan-011
MQTT_IP=mqtt
CAMERA_IP=192.168.1.220
CAMERA_USER=root
CAMERA_PASSWORD=iqtpass1
CONFIG_TOPIC="skyscan/config/json"
ORIENTATION_TOPIC="skyscan/calibration/json"
OBJECT_TOPIC=/Multimodal/${HOSTNAME}/selection/edgetech-axis-ptz-controller/JSON
CAPTURE_TOPIC="skyscan/captures/json"
LOGGER_TOPIC="skyscan/logger/json"
HEARTBEAT_INTERVAL=10
TRIPOD_LATITUDE=38.89294
TRIPOD_LONGITUDE=-77.08529
TRIPOD_ALTITUDE=115.0
UPDATE_INTERVAL=0.1
CAPTURE_INTERVAL=2
CAPTURE_DIR=/data/tosort
LEAD_TIME=0.5
PAN_GAIN=6.0
PAN_RATE_MIN=1.8
PAN_RATE_MAX=150.0
TILT_GAIN=30.0
TILT_RATE_MIN=1.8
TILT_RATE_MAX=150.0
FOCUS_SLOPE=0.0006
FOCUS_INTERCEPT=54
JPEG_RESOLUTION="1920x1080"
JPEG_COMPRESSION=5
USE_MQTT=True
USE_CAMERA=False
INCLUDE_AGE=True
LOG_TO_MQTT=False
CONTINUE_ON_EXCEPTION=False
LOG_LEVEL="DEBUG"
