PROJECT_NAME=skyscan
HOSTNAME=<HOSTNAME>
MQTT_IP=<MQTT_IP>

CAMERA_IP=<CAMERA_IP>
CAMERA_USER=<CAMERA_USERNAME>
CAMERA_PASSWORD=<CAMERA_PASSWORD>

CONFIG_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Config/edgetech-c2/JSON
ORIENTATION_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Orientation/edgetech-auto-orienter/JSON
OBJECT_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Object/edgetech-c2/JSON
IMAGE_FILENAME_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Image_Filename/edgetech-axis-ptz-controller/JSON
IMAGE_CAPTURE_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Image_Capture/edgetech-axis-ptz-controller/JSON
LOGGER_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/Logger/edgetech-axis-ptz-controller/JSON

TRIPOD_LATITUDE=<CAMERA_LAT>
TRIPOD_LONGITUDE=<CAMERA_LON>
TRIPOD_ALTITUDE=<CAMERA_ALTITUDE>

HEARTBEAT_INTERVAL=10
LOOP_INTERVAL=0.1
CAPTURE_INTERVAL=2
CAPTURE_DIR=/data/tosort
LEAD_TIME=0.5
YAW=0.0
PITCH=0.0
ROLL=0.0
PAN_GAIN=6.0
PAN_RATE_MIN=1.8
PAN_RATE_MAX=150.0
TILT_GAIN=30.0
TILT_RATE_MIN=1.8
TILT_RATE_MAX=150.0
FOCUS_SLOPE=0.0006
FOCUS_INTERCEPT=54
JPEG_RESOLUTION=1920x1080
JPEG_COMPRESSION=5
USE_MQTT=True
USE_CAMERA=False
AUTO_FOCUS=False
INCLUDE_AGE=True
LOG_TO_MQTT=False
LOG_LEVEL=INFO
CONTINUE_ON_EXCEPTION=False
